# LoginMaven

./: .classpath  .project  pom.xml
src/main/java/com/test/common/: ConnectMysql.java  UseMysql.java  inter.properties
src/main/java/com/test/login/: LoginOut.java  LoginPage.java  UserInfo.java
src/main/webapp/: AjaxTest.js  index.html  login.js  userinfo.html
